# LayoutFix

./: .editorconfig  Directory.Build.props  LICENSE  LayoutFix.sln  README.md  TestSend.cs  installer.iss  roadmap.md  settings.json  test.cs
.github/workflows/: release.yml
Dictionaries/: bg.txt  cs.txt  da.txt  de.txt  el.txt  en.txt  es.txt  fi.txt  fr.txt  hu.txt  it.txt  nl.txt  no.txt  pl.txt  pt.txt  ro.txt  ru.txt  sk.txt  sv.txt  uk.txt
locales/: en.json  ru.json  uk.json
src/LayoutFix/: AppHost.cs  Form1.Designer.cs  Form1.cs  LayoutFix.csproj  Program.cs
src/LayoutFix.Core/: Class1.cs  LayoutFix.Core.csproj
src/LayoutFix.Core/Interfaces/: IActiveWindowProvider.cs  IAutoStartService.cs  IDictionaryAnalyzer.cs  IInputInjector.cs  IKeyboardHook.cs  IKeyboardLayoutManager.cs  ILayoutConverter.cs  ILocalizationService.cs  ILoggerService.cs  IMouseHook.cs  INumberToTextConverter.cs  IOfflineTranslationService.cs  IPopupService.cs  ISettingsService.cs  ISoundService.cs  ITextTransformer.cs  ITranslationHistoryService.cs  ITranslationService.cs  ITranslatorWindowProvider.cs  IWindowsLayoutProvider.cs
src/LayoutFix.Core/Models/: AppSettings.cs  HotkeyAction.cs  HotkeyCombo.cs  HotkeyConfig.cs  HotkeyScheme.cs  Layout.cs
src/LayoutFix.Core/Services/: DictionaryAnalyzer.cs  HotkeyCoordinator.cs  KeyboardLayoutManager.cs  LayoutConverter.cs  ModelDownloadService.cs  NumberToTextConverter.cs  OfflineTranslationService.cs  TextTransformer.cs  TranslationHistoryService.cs  TranslationService.cs  TransliterationService.cs
src/LayoutFix.Infrastructure/: Class1.cs  LayoutFix.Infrastructure.csproj
src/LayoutFix.Infrastructure/Hooks/: KeyboardHook.cs  MouseHook.cs
src/LayoutFix.Infrastructure/Input/: InputInjector.cs
src/LayoutFix.Infrastructure/Layouts/: WindowsLayoutProvider.cs
src/LayoutFix.Infrastructure/Native/: Win32.cs
src/LayoutFix.Infrastructure/Services/: ActiveWindowProvider.cs  AutoConversionService.cs  AutoStartService.cs  FileLoggerService.cs  LocalizationService.cs  SettingsService.cs  SoundService.cs
src/LayoutFix.Tests/: DictionaryAnalyzerTests.cs  LayoutConverterTests.cs  LayoutFix.Tests.csproj  UnitTest1.cs
src/LayoutFix/Services/: PopupService.cs  TranslatorWindowProvider.cs
src/LayoutFix/UI/: HotkeyEditorForm.cs  SettingsForm.cs  ThemeManager.cs  TranslatorForm.cs  TrayManager.cs
src/LayoutFix/UI/Controls/: CardPanel.cs  ToggleSwitch.cs  TranslationPopupForm.cs
src/LayoutFix/locales/: bg.json  cs.json  de.json  el.json  en.json  es.json  fr.json  he.json  hy.json  it.json  ka.json  kk.json  nl.json  pl.json  pt.json  ro.json  ru.json  sk.json  sr.json  th.json  tr.json  uk.json
tests/: E2E_Emulator.cs  FormTester.cs  ScreenshotGrabber.cs  UITester.cs  run_visual_qa.ps1
tests/AutoTester/: AutoTester.csproj  Program.cs
tests/E2E_Emulator/: Program.cs
tests/FormTesterApp/: FormTesterApp.csproj  Program.cs  settings.json
tests/LayoutFix.IntegrationTests/: LayoutFix.IntegrationTests.csproj  UIAutomationTests.cs
tests/LayoutFix.Tests/: AutoDetectionTests.cs  ChangeCaseTests.cs  LayoutConverterTests.cs  LayoutFix.Tests.csproj  NumberToTextTests.cs  TransliterationTests.cs
tests/UITesterApp/: Program.cs  UITesterApp.csproj
tests/UI_TestApp/: Form1.Designer.cs  Form1.cs  Program.cs
